client/create-relatinoship.jade
template(name='createRelationship')
  form#createRelationship
    .panel.panel-success
      .panel-heading
        h5.panel-title Create relationship between nodes
      #createRelPreview.panel-body(style='padding:0px')
      .panel-body
        .form-group
          label(for='type') Select relationship type
          select#type.form-control(name='type')
            option(value='belong_to') belong_to
            option(value='uses') uses
            option(value='lead_by') lead_by
            //option(value='HATES') HATES
            //option(value='FOLLOWS') FOLLOWS
            //option(value='FILMED AT') FILMED AT
            //option(value='LIVES AT') LIVES AT
          .form-group
            label(for='description') Description
            textarea.form-control(name='description')
      .panel-footer
        button.btn.btn-block.btn-success(type='submit') Create Relationship

client/create-relatinoship.html
<template name="createRelationship">
  <form id="createRelationship">
    <div class="panel panel-success">
      <div class="panel-heading">
        <h5 class="panel-title">Create relationship between nodes</h5>
      </div>
      <div id="createRelPreview" style="padding:0px" class="panel-body"></div>
      <div class="panel-body">
        <div class="form-group">
          <label for="type">Select relationship type</label>
          <select id="type" name="type" class="form-control">
            <option value="KNOWS">KNOWS</option>
            <option value="FRIENDS">FRIENDS</option>
            <option value="LIKES">LIKES</option>
            <option value="HATES">HATES</option>
            <option value="FOLLOWS">FOLLOWS</option>
            <option value="FILMED AT">FILMED AT</option>
            <option value="LIVES AT">LIVES AT</option>
          </select>
          <div class="form-group">
            <label for="description">Description</label>
            <textarea name="description" class="form-control"></textarea>
          </div>
        </div>
      </div>
      <div class="panel-footer">
        <button type="submit" class="btn btn-block btn-success">Create Relationship</button>
      </div>
    </div>
  </form>
</template>
