client/update-relationship.jade
template(name='updateRelationship')
  form#updateRelationship
    .panel.panel-primary
      .panel-heading
        h5.panel-title Update relationship between nodes
      #updateRelPreview.panel-body(style='padding:0px')
      .panel-body
        .form-group
          label(for='type') Select relationship type
          select#type.form-control(name='type')
            option(value='belong_to', selected="{{#if compare relationship.type 'is' 'belong_to'}}selected{{/if}}") belong_to
            option(value='uses', selected="{{#if compare relationship.type 'is' 'uses'}}selected{{/if}}") uses
            option(value='lead_by', selected="{{#if compare relationship.type 'is' 'lead_by'}}selected{{/if}}") lead_by
            //option(value='HATES', selected="{{#if compare relationship.type 'is' 'HATES'}}selected{{/if}}") HATES
            //option(value='FOLLOWS', selected="{{#if compare relationship.type 'is' 'FOLLOWS'}}selected{{/if}}") FOLLOWS
            //option(value='FILMED AT', selected="{{#if compare relationship.type 'is' 'FILMED AT'}}selected{{/if}}") FILMED AT
            //option(value='LIVES AT', selected="{{#if compare relationship.type 'is' 'LIVES AT'}}selected{{/if}}") LIVES AT
          .form-group
            label(for='description') Description
            textarea.form-control(name='description') {{relationship.description}}
      .panel-footer
        .btn-group-vertical(style='width:100%')
          button.btn.btn-block.btn-primary(type='submit') Update Relationship
          button#deleteRelationship.btn.btn-block.btn-danger(type='button') Delete Relationship

client/update-relationship.html
<template name="updateRelationship">
  <form id="updateRelationship">
    <div class="panel panel-primary">
      <div class="panel-heading">
        <h5 class="panel-title">Update relationship between nodes</h5>
      </div>
      <div id="updateRelPreview" style="padding:0px" class="panel-body"></div>
      <div class="panel-body">
        <div class="form-group">
          <label for="type">Select relationship type</label>
          <select id="type" name="type" class="form-control">
            <option value="KNOWS" selected="{{#if compare relationship.type 'is' 'KNOWS'}}selected{{/if}}">KNOWS</option>
            <option value="FRIENDS" selected="{{#if compare relationship.type 'is' 'FRIENDS'}}selected{{/if}}">FRIENDS</option>
            <option value="LIKES" selected="{{#if compare relationship.type 'is' 'LIKES'}}selected{{/if}}">LIKES</option>
            <option value="HATES" selected="{{#if compare relationship.type 'is' 'HATES'}}selected{{/if}}">HATES</option>
            <option value="FOLLOWS" selected="{{#if compare relationship.type 'is' 'FOLLOWS'}}selected{{/if}}">FOLLOWS</option>
            <option value="FILMED AT" selected="{{#if compare relationship.type 'is' 'FILMED AT'}}selected{{/if}}">FILMED AT</option>
            <option value="LIVES AT" selected="{{#if compare relationship.type 'is' 'LIVES AT'}}selected{{/if}}">LIVES AT</option>
          </select>
          <div class="form-group">
            <label for="description">Description</label>
            <textarea name="description" class="form-control">{{relationship.description}}</textarea>
          </div>
        </div>
      </div>
      <div class="panel-footer">
        <div style="width:100%" class="btn-group-vertical">
          <button type="submit" class="btn btn-block btn-primary">Update Relationship</button>
          <button id="deleteRelationship" type="button" class="btn btn-block btn-danger">Delete Relationship</button>
        </div>
      </div>
    </div>
  </form>
</template>
